[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:pom.xml]
search = <artifactId>surfer</artifactId><version>0.1.0</version> ='<artifactId>surfer</artifactId><version>{current_version}</version>'
replace = <artifactId>surfer</artifactId><version>0.1.0</version> ='<artifactId>surfer</artifactId><version>{new_version}</version>'


