[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:pom.xml]
search = "<artifactId>surfer</artifactId>\n<version>{current_version}</version>"
replace = "<artifactId>surfer</artifactId>\n<version>{new_version}</version>"

